<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SettingsController">

      <Button fx:id="back" mnemonicParsing="false" onAction="#handleBackButton" text="Back" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </StackPane.margin>
      </Button>
      <Canvas height="350.0" width="500.0" StackPane.alignment="TOP_LEFT" />
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="TOP_LEFT">

            <Label alignment="TOP_RIGHT" text="Размер" />
            <TextField />
            <Label text="Скорость" />
            <TextField />
            <Label text="Направление" />
            <ChoiceBox fx:id="choiceDirection" prefWidth="150.0" />

         <StackPane.margin>
            <Insets left="500.0" />
         </StackPane.margin>
      </VBox>
      <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Apply" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </StackPane.margin>
      </Button>

</StackPane>
