<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControlsController">
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      <children>
         <Label text="Выбор направления движения:">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Label text="NUM_8: сверху-вниз" />
         <Label text="NUM_2: снизу-вверх" />
         <Label text="NUM_4: слева-направо" />
         <Label text="NUM_6: справа-налево" />
         <Label />
         <Label text="O: замедление анимации">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>
         <Label text="P: ускорение анимации" />
         <Label text="-: уменьшение" />
         <Label text="+: увеличение" />
         <Label text="I: увеличение времени &quot;жизни&quot; кольца" />
         <Label text="U: уменьшение времени &quot;жизни&quot; кольца" />
      </children>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <padding>
         <Insets left="25.0" top="10.0" />
      </padding>
   </VBox>

      <Button fx:id="back" mnemonicParsing="false" onAction="#handleBackButton" text="Назад" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </StackPane.margin>
      </Button>

</StackPane>
