<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyboardHandler" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.animation.AnimationSceneController">
   <center>
      <AnchorPane fx:id="anchorPane" onMousePressed="#handleTopDialog" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox fx:id="topDialog" alignment="CENTER" prefHeight="56.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: #CDCDCD;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Цвет фона:" />
            <ColorPicker fx:id="backgroundColor" onAction="#choiceColor" />
            <Label text="Скорость(ms):" />
            <Label fx:id="speedInfo" text="Label" />
            <Label text="Размер(V):" />
            <Label fx:id="sizeInfo" text="1.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
