<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.statistic.PreviewController">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#switchScene" text="Назад" />
      <Button fx:id="start" layoutX="531.0" layoutY="365.0" mnemonicParsing="false" onAction="#switchScene" text="Начать" />
      <Button layoutX="443.0" layoutY="295.0" mnemonicParsing="false" text="Посмотреть статистику" />
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="306.0" prefWidth="401.0">
        <columns>
          <TableColumn prefWidth="134.0" text="Имя Фамилия" />
            <TableColumn prefWidth="62.0" text="Возраст" />
            <TableColumn prefWidth="204.0" text="Острота зрения" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="329.0" mnemonicParsing="false" text="Обновить" />
   </children>
</AnchorPane>
